{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-dess-64fb9","appId":"1:789699242145:android:1457f5c693542d558ea8e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-dess-64fb9","configurations":{"android":"1:789699242145:android:1457f5c693542d558ea8e0"}}}}}}